<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing CSS3</title>
    <style>
      /* CSS comments */
      h2 {
        color: green;
      }

      /*
        Prefixes:
          -webkit- 	Google Chrome, Safari, Navegador Android
          -moz- 		Firefox
          -o- 		Opera
          -ms- 		Internet Explorer, Edge
          -khtml- 	Konqueror
      */

      /* 
        .class {
	        background: linear-gradient(top, #000 0%, #fff 100%);
          background: -webkit-linear-gradient(top, #000 0%, #fff 100%);
          background: -moz-linear-gradient(top, #000 0%, #fff 100%);

          // IE 6 - 9 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 );
          // IE 10+ 
          background: -ms-linear-gradient(top, #000 0%, #fff 100%);
          // Opera 11.10+ 
          background: -o-linear-gradient(top, #000 0%, #fff 100%);    

        }
      */
    </style>
    <link rel="stylesheet" href="/css/01_basic.css">
  </head>
  <body>
    <!-- Inline style-->
    <h1 style="color: red;">Heading 1</h1>
    <!-- Internal style-->
    <h2>Heading 2</h2>
    <!-- External style-->  
    <h3>Heading 3</h3>
  </body>
</html>