<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Button</title>
    <style>
      a {
        color: darkgreen;
        text-decoration: none;
      }

      a:hover {
        color: brown;
        /* font-size: 40px; */
        /* text-decoration: underline; */
      }

      a:active {
        color: yellowgreen;
      }

      /* Button styling */
      .btn {
        background: #4c6ca0;
        color: white;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #4f4f4f;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br/>
    <a class="btn">Link here</a>
    <br/>
    <br/>
    <button class="btn">My button</button>
  </body>
</html>