<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem & Em</title>
    <style>
      html {
        font-size: 90%;
      }
      /* #box1 {
        font-size: 20px;
      }

      #box1 p {
        / new size for em compute. this is a bad practice /
        font-size: 1.5em;
        padding: 1em;
      }

      #box1 ul { 
        / nested element do not have the same size. this is a bad practice *
        font-size: 1.2em;
      }*/
      #box2 h3 {
        font-size: 2.3rem;
      }

      #box2 p { 
        font-size: 2rem;
        line-height: 1.7rem;
      }

      #box-3 > p:first-child {
        font-size: 2em;
      }

      #box-3 > p.px {
          font-size: 20px;
      }

      #box-3 > p.ex {
          font-size: 1ex;
      }

    </style>
  </head>
  <body>
    <div>
      <img height="200" src="./images/unidades_medida_relativa.gif" alt="">
    </div>
    <p>Body Text   M y x</p>

    <!-- <div id="box1">
      <h3>Box 1</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus unde deserunt natus dolorum adipisci in deleniti obcaecati perferendis rem.
      </p>
      <ul>
        <li>1</li>
        <li>
          <ul>
            <li>1</li>
            <li>2</li>
          </ul>
        </li>
        <li>3</li>
      </ul>
    </div> -->
    <div id="box2">
      <h3>Box 2</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus unde deserunt natus dolorum adipisci in deleniti obcaecati perferendis rem.
      </p>
    </div>

    <div id="box-3">
      <p>2 times the ancestor element</p>
      <p class="em">Paragraph EM</p>
      <p class="ex">Paragraph EX</p>
      <p class="px">Paragraph PX</p>
    </div>


  </body>
</html>