<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #4f4f4f url('/images/miss-with-book.jpeg') no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #333333;
        background: #f4f4f4;
        padding: 0.75rem 2rem;
        margin-top: 2rem;
      }

      section {
        padding: 2rem;
      }

      @media(max-height: 450) {
        header {
          padding-top: 5rem; 
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi velit assumenda
        voluptates quos ipsam amet dolores doloribus vitae nobis totam animi voluptatum quidem odit
        possimus accusantium reprehenderit, nihil quis.
      </p>
      <a href="" class="btn">see more</a>
    </header>

    <section>
      <h3>About my person</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, placeat. Libero soluta saepe explicabo eaque vel nulla eveniet, perferendis dolores voluptatum vitae a dolorum mollitia. Nulla sint eveniet blanditiis inventore officiis, perferendis quaerat quod enim. Autem architecto nihil delectus porro illo quis harum voluptatum atque quibusdam corrupti dicta vel molestiae nam nesciunt nulla inventore odio alias quam, placeat consequatur obcaecati!
      </p>
    </section>
  </body>
</html>