<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4f4f4f;
        color: #f4f4f4;
        font-size: 2rem;
      }

      .a {
        /* h-shadow | v-shadow | color */
        text-shadow: 5px 5px olive;
      }

      .b {
        /* h-shadow | v-shadow | blur | color */
        text-shadow: 0.3rem 0.4rem 0.7rem yellowgreen;
      }

      .c {
        color: #4f4f4f;
        /* h-shadow | v-shadow | blur | color */
        text-shadow: 0.2rem 0.2rem 1rem yellowgreen;
      }

      .d {
        /* h-shadow | v-shadow | color */
        text-shadow: -5px -5px olive;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Lorem ipsum dolor sit.</h1>
    <h1 class="b">Lorem ipsum dolor sit amet.</h1>
    <h1 class="c">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="d">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
  </body>
</html>