<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes Second Part</title>
    <style>
      body {
        background: #333333;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .box {
        background: #f4f4f4;
        width: 200px;
        height: 200px;
        /* display: flex; */
        position: relative;
        top: 0;
        left: 0;
        padding-top: 90px;
        text-align: center;
        /* justify-content: center; */ 
        align-items: center;
        animation: animate1 8s forwards ease-in-out;
      }

      @keyframes animate1 {
        25% {
          top: 0;
          left: 300px;
          background: yellowgreen;
          border-radius: 50% 0 0 0;
        }
        50% {
          top: 300px;
          left: 300px;
          background: orange;
          border-radius: 50% 50% 0 0;
        }
        25% {
          top: 300px;
          left: 0;
          background: blue;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          top: 0;
          left: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>I am a single box</h2>
    </div>
  </body>
</html>