<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: #d1caca;
      }

      .container {
        display: grid;
        grid-template-areas: 
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-3'
          'footer footer footer'
        ;
        /* grid-template-rows: 1fr 2fr 1fr 0.5fr; */
      }

      .header {
        grid-area: header;
        background: #4f4f4f;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }
      
      .footer {
        text-align: center;
      }

      .bg-dark {
        background: #4f4f4f;
        border: black 1px solid;
        color: #fff;
      }

      @media screen and (max-width: 360px) {
        .container { 
            grid-template-areas: 
              'header'
              'content'
              'sidebar'
              'box-1'
              'box-2'
              'box-3'
              'footer'
            ;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>

      <section class="content">
        <h3>Welcome to mi website</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          libero cupiditate ullam quia numquam, dolorem sequi soluta laboriosam
          eaque consectetur.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 main st, Boston MA</li>
          <li>something@company.com</li>
          <li>1-555-555-555</li>
        </ul>
      </aside>

      <div class="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias iste
          laboriosam animi. Excepturi delectus inventore provident? Eaque, dicta
          esse at dolorum provident porro aspernatur aut aliquam facilis nulla
          praesentium ipsam.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias iste
          laboriosam animi. Excepturi delectus inventore provident? Eaque, dicta
          esse at dolorum provident porro aspernatur aut aliquam facilis nulla
          praesentium ipsam.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias iste
          laboriosam animi. Excepturi delectus inventore provident? Eaque, dicta
          esse at dolorum provident porro aspernatur aut aliquam facilis nulla
          praesentium ipsam.
        </p>
      </div>
    </div>

    <footer class="footer bg-dark">
      <p>Copyright &copy; 2020 - Marco A. Montilla R.</p>
    </footer>
  </main>
  </body>
</html>