<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media Queries</title>
    <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 1rem;
    }

    .item {
        background-color: rgb(228, 181, 95);
        border: yellow 1px solid;
        color: white;
        padding: 1rem;
        text-align: center; 
    }

    @media screen and (max-width: 768px) {
      .grid { 
        grid-template-columns: repeat(2, auto);
      }
    }

    @media screen and (max-width: 360px) {
      .grid { 
        grid-template-columns: repeat(1, auto);
      }
    }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <h3>Heading 1</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
          voluptatum quo tempora rem esse odit, ut id aliquam beatae accusamus.
        </p>
      </div>
      <div class="item">
        <h3>Heading 2</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
          voluptatum quo tempora rem esse odit, ut id aliquam beatae accusamus.
        </p>
      </div>
      <div class="item">
        <h3>Heading 3</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
          voluptatum quo tempora rem esse odit, ut id aliquam beatae accusamus.
        </p>
      </div>
      <div class="item">
        <h3>Heading 4</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
          voluptatum quo tempora rem esse odit, ut id aliquam beatae accusamus.
        </p>
      </div>
    </div>
  </body>
</html>